grammar br.com.lucra.LucraDSL with org.eclipse.xtext.common.Terminals

generate lucraDSL "http://www.com.br/lucra/LucraDSL"

LucraDSL: (elements+=Element)*;
    
Type: PrimitiveType | ComplexTypeRef;
    
PrimitiveType: {PrimitiveType} name=('string' | 'number' | 'date' | 'uuid' | 'money' | 'boolean');

ComplexTypeRef: type=[Element];

Element: Entity | EnumDsl;

// <entity>

Entity:
    'entity' name=ID '{'
        (fields+=EntityField)*
    '}';

EntityField: name=ID type=Type (list?='*')? (nullable?='?')? (relation=RelationType)? (omitDto='omitDto')?;
    
enum RelationType: CONTAINS = 'contains' | CONTAINED = 'contained' | REFERS = 'refers';			
    
// </entity>

// <enum>

EnumDsl:
    'enum' name=ID '{'
        (literals+=EnumLiteral)*
    '}';

EnumLiteral: name=ID;
    
// </enum>