Manifest-Version: 1.0
Automatic-Module-Name: lucradsl
Bundle-ManifestVersion: 2
Bundle-Name: lucradsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.2
Bundle-SymbolicName: lucradsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: br.com.lucra.serializer,
 br.com.lucra.lucraDSL,
 br.com.lucra.validation,
 br.com.lucra.services,
 br.com.lucra.lucraDSL.util,
 br.com.lucra.generator,
 br.com.lucra,
 br.com.lucra.lucraDSL.impl,
 br.com.lucra.parser.antlr.internal,
 br.com.lucra.parser.antlr,
 br.com.lucra.scoping
Import-Package: org.apache.log4j
