/*
 * generated by Xtext 2.41.0
 */
package br.com.lucra.generator

import br.com.lucra.generator.utils.RestHandlerGenerator
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

class LucraDSLGenerator extends AbstractGenerator {

	val elementGenerator = new ElementGenerator()
	val dtoGenerator = new DtoGenerator()
	val repositoryGenerator = new RepositoryGenerator()
	val serviceGenerator = new ServiceGenerator()
	val restHandlerGenerator = new RestHandlerGenerator()
	val mapperGenerator = new MapperGenerator()
	val recordGenerator = new RecordGenerator()

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		elementGenerator.doGenerate(resource, fsa, context)
		dtoGenerator.doGenerate(resource, fsa, context)
		repositoryGenerator.doGenerate(resource, fsa, context)
		serviceGenerator.doGenerate(resource, fsa, context)
		restHandlerGenerator.doGenerate(resource, fsa, context)
		mapperGenerator.doGenerate(resource, fsa, context)
		recordGenerator.doGenerate(resource, fsa, context)
	}
}
