Manifest-Version: 1.0
Automatic-Module-Name: lucradsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: lucradsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.2.1
Bundle-SymbolicName: lucradsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lucradsl,
 lucradsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: br.com.lucra.ui.quickfix,
 br.com.lucra.ui.contentassist,
 lucradsl.ui.internal
Bundle-Activator: lucradsl.ui.internal.LucradslActivator
