/*
 * generated by Xtext 2.41.0
 */
grammar InternalLucraDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.com.lucra.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.com.lucra.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.com.lucra.services.LucraDSLGrammarAccess;

}

@parser::members {

 	private LucraDSLGrammarAccess grammarAccess;

    public InternalLucraDSLParser(TokenStream input, LucraDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "LucraDSL";
   	}

   	@Override
   	protected LucraDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLucraDSL
entryRuleLucraDSL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLucraDSLRule()); }
	iv_ruleLucraDSL=ruleLucraDSL
	{ $current=$iv_ruleLucraDSL.current; }
	EOF;

// Rule LucraDSL
ruleLucraDSL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getLucraDSLAccess().getElementsElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getLucraDSLRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"br.com.lucra.LucraDSL.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0());
		}
		this_PrimitiveType_0=rulePrimitiveType
		{
			$current = $this_PrimitiveType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getComplexTypeRefParserRuleCall_1());
		}
		this_ComplexTypeRef_1=ruleComplexTypeRef
		{
			$current = $this_ComplexTypeRef_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeRule()); }
	iv_rulePrimitiveType=rulePrimitiveType
	{ $current=$iv_rulePrimitiveType.current; }
	EOF;

// Rule PrimitiveType
rulePrimitiveType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrimitiveTypeAccess().getPrimitiveTypeAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_name_1_1='string'
					{
						newLeafNode(lv_name_1_1, grammarAccess.getPrimitiveTypeAccess().getNameStringKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_1, null);
					}
					    |
					lv_name_1_2='number'
					{
						newLeafNode(lv_name_1_2, grammarAccess.getPrimitiveTypeAccess().getNameNumberKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_2, null);
					}
					    |
					lv_name_1_3='date'
					{
						newLeafNode(lv_name_1_3, grammarAccess.getPrimitiveTypeAccess().getNameDateKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_3, null);
					}
					    |
					lv_name_1_4='uuid'
					{
						newLeafNode(lv_name_1_4, grammarAccess.getPrimitiveTypeAccess().getNameUuidKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_4, null);
					}
					    |
					lv_name_1_5='money'
					{
						newLeafNode(lv_name_1_5, grammarAccess.getPrimitiveTypeAccess().getNameMoneyKeyword_1_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_5, null);
					}
					    |
					lv_name_1_6='boolean'
					{
						newLeafNode(lv_name_1_6, grammarAccess.getPrimitiveTypeAccess().getNameBooleanKeyword_1_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_6, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleComplexTypeRef
entryRuleComplexTypeRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexTypeRefRule()); }
	iv_ruleComplexTypeRef=ruleComplexTypeRef
	{ $current=$iv_ruleComplexTypeRef.current; }
	EOF;

// Rule ComplexTypeRef
ruleComplexTypeRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getComplexTypeRefRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getComplexTypeRefAccess().getTypeElementCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getEntityParserRuleCall_0());
		}
		this_Entity_0=ruleEntity
		{
			$current = $this_Entity_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getEnumDslParserRuleCall_1());
		}
		this_EnumDsl_1=ruleEnumDsl
		{
			$current = $this_EnumDsl_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getFieldsEntityFieldParserRuleCall_3_0());
				}
				lv_fields_3_0=ruleEntityField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"fields",
						lv_fields_3_0,
						"br.com.lucra.LucraDSL.EntityField");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEntityField
entryRuleEntityField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityFieldRule()); }
	iv_ruleEntityField=ruleEntityField
	{ $current=$iv_ruleEntityField.current; }
	EOF;

// Rule EntityField
ruleEntityField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEntityFieldAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityFieldAccess().getTypeTypeParserRuleCall_1_0());
				}
				lv_type_1_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityFieldRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"br.com.lucra.LucraDSL.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_list_2_0='*'
				{
					newLeafNode(lv_list_2_0, grammarAccess.getEntityFieldAccess().getListAsteriskKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityFieldRule());
					}
					setWithLastConsumed($current, "list", lv_list_2_0 != null, "*");
				}
			)
		)?
		(
			(
				lv_nullable_3_0='?'
				{
					newLeafNode(lv_nullable_3_0, grammarAccess.getEntityFieldAccess().getNullableQuestionMarkKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityFieldRule());
					}
					setWithLastConsumed($current, "nullable", lv_nullable_3_0 != null, "?");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityFieldAccess().getRelationRelationTypeEnumRuleCall_4_0());
				}
				lv_relation_4_0=ruleRelationType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityFieldRule());
					}
					set(
						$current,
						"relation",
						lv_relation_4_0,
						"br.com.lucra.LucraDSL.RelationType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleEnumDsl
entryRuleEnumDsl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumDslRule()); }
	iv_ruleEnumDsl=ruleEnumDsl
	{ $current=$iv_ruleEnumDsl.current; }
	EOF;

// Rule EnumDsl
ruleEnumDsl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='enum'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumDslAccess().getEnumKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEnumDslAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumDslRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumDslAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumDslAccess().getLiteralsEnumLiteralParserRuleCall_3_0());
				}
				lv_literals_3_0=ruleEnumLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumDslRule());
					}
					add(
						$current,
						"literals",
						lv_literals_3_0,
						"br.com.lucra.LucraDSL.EnumLiteral");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumDslAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEnumLiteral
entryRuleEnumLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumLiteralRule()); }
	iv_ruleEnumLiteral=ruleEnumLiteral
	{ $current=$iv_ruleEnumLiteral.current; }
	EOF;

// Rule EnumLiteral
ruleEnumLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getEnumLiteralAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEnumLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Rule RelationType
ruleRelationType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='contains'
			{
				$current = grammarAccess.getRelationTypeAccess().getCONTAINSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRelationTypeAccess().getCONTAINSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='contained'
			{
				$current = grammarAccess.getRelationTypeAccess().getCONTAINEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRelationTypeAccess().getCONTAINEDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='refers'
			{
				$current = grammarAccess.getRelationTypeAccess().getREFERSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRelationTypeAccess().getREFERSEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
