<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/lucradsl/src-gen"
    modelPluginID="lucradsl" forceOverwrite="true" modelName="LucraDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="LucraDSL" basePackage="br.com.lucra" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="LucraDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LucraDSL.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="LucraDSL.ecore#//RelationType/CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="LucraDSL.ecore#//RelationType/CONTAINED"/>
      <genEnumLiterals ecoreEnumLiteral="LucraDSL.ecore#//RelationType/REFERS"/>
    </genEnums>
    <genClasses ecoreClass="LucraDSL.ecore#//LucraDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LucraDSL.ecore#//LucraDSL/elements"/>
    </genClasses>
    <genClasses ecoreClass="LucraDSL.ecore#//Type"/>
    <genClasses ecoreClass="LucraDSL.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LucraDSL.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="LucraDSL.ecore#//ComplexTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LucraDSL.ecore#//ComplexTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="LucraDSL.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LucraDSL.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="LucraDSL.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LucraDSL.ecore#//Entity/fields"/>
    </genClasses>
    <genClasses ecoreClass="LucraDSL.ecore#//EntityField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LucraDSL.ecore#//EntityField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LucraDSL.ecore#//EntityField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LucraDSL.ecore#//EntityField/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LucraDSL.ecore#//EntityField/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LucraDSL.ecore#//EntityField/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LucraDSL.ecore#//EntityField/omitDto"/>
    </genClasses>
    <genClasses ecoreClass="LucraDSL.ecore#//EnumDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LucraDSL.ecore#//EnumDsl/literals"/>
    </genClasses>
    <genClasses ecoreClass="LucraDSL.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LucraDSL.ecore#//EnumLiteral/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
