Manifest-Version: 1.0
Automatic-Module-Name: lucradsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: lucradsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lucradsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lucradsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: br.com.lucra.ide.contentassist.antlr.internal,
 br.com.lucra.ide.contentassist.antlr
