p2.eclipse.feature:org.eclipse.e4.rcp:eclipse-feature @ C:\Users\Guilherme\.m2\repository\p2\org\eclipse\update\feature\org.eclipse.e4.rcp\4.38.0.v20251126-0427\org.eclipse.e4.rcp-4.38.0.v20251126-0427.jar
p2.eclipse.feature:org.eclipse.rcp:eclipse-feature @ C:\Users\Guilherme\.m2\repository\p2\org\eclipse\update\feature\org.eclipse.rcp\4.38.0.v20251201-0920\org.eclipse.rcp-4.38.0.v20251201-0920.jar
p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\com.sun.jna\5.18.1.v20251001-0800\com.sun.jna-5.18.1.v20251001-0800.jar
p2.eclipse.plugin:org.antlr.runtime:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.antlr.runtime\3.2.0.v20230929-1400\org.antlr.runtime-3.2.0.v20230929-1400.jar
p2.eclipse.plugin:org.aopalliance:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.aopalliance\1.0.0.v20230720-0728\org.aopalliance-1.0.0.v20230720-0728.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.apache.batik.constants\1.19.0.v20250506-1400\org.apache.batik.constants-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.apache.batik.css\1.19.0.v20250506-1400\org.apache.batik.css-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.apache.batik.i18n\1.19.0.v20250506-1400\org.apache.batik.i18n-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.apache.batik.util\1.19.0.v20250506-1400\org.apache.batik.util-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.apache.xmlgraphics\2.11.0.v20250506-1400\org.apache.xmlgraphics-2.11.0.v20250506-1400.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.commands.source\3.12.500.v20251103-0733\org.eclipse.core.commands.source-3.12.500.v20251103-0733.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.commands\3.12.500.v20251103-0733\org.eclipse.core.commands-3.12.500.v20251103-0733.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype.source\3.9.800.v20251105-1620\org.eclipse.core.contenttype.source-3.9.800.v20251105-1620.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype\3.9.800.v20251105-1620\org.eclipse.core.contenttype-3.9.800.v20251105-1620.jar
p2.eclipse.plugin:org.eclipse.core.databinding.beans.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.beans.source\1.10.500.v20250916-0941\org.eclipse.core.databinding.beans.source-1.10.500.v20250916-0941.jar
p2.eclipse.plugin:org.eclipse.core.databinding.beans:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.beans\1.10.500.v20250916-0941\org.eclipse.core.databinding.beans-1.10.500.v20250916-0941.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.observable.source\1.13.500.v20251103-0735\org.eclipse.core.databinding.observable.source-1.13.500.v20251103-0735.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.observable\1.13.500.v20251103-0735\org.eclipse.core.databinding.observable-1.13.500.v20251103-0735.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.property.source\1.10.500.v20250916-0931\org.eclipse.core.databinding.property.source-1.10.500.v20250916-0931.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.property\1.10.500.v20250916-0931\org.eclipse.core.databinding.property-1.10.500.v20250916-0931.jar
p2.eclipse.plugin:org.eclipse.core.databinding.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.source\1.13.700.v20251023-1511\org.eclipse.core.databinding.source-1.13.700.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding\1.13.700.v20251023-1511\org.eclipse.core.databinding-1.13.700.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.expressions.source\3.9.500.v20250608-0434\org.eclipse.core.expressions.source-3.9.500.v20250608-0434.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.expressions\3.9.500.v20250608-0434\org.eclipse.core.expressions-3.9.500.v20250608-0434.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.jobs.source\3.15.700.v20250725-1147\org.eclipse.core.jobs.source-3.15.700.v20250725-1147.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.jobs\3.15.700.v20250725-1147\org.eclipse.core.jobs-3.15.700.v20250725-1147.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.runtime.source\3.34.100.v20251111-1421\org.eclipse.core.runtime.source-3.34.100.v20251111-1421.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.core.runtime\3.34.100.v20251111-1421\org.eclipse.core.runtime-3.34.100.v20251111-1421.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.commands.source\1.1.700.v20250916-0927\org.eclipse.e4.core.commands.source-1.1.700.v20250916-0927.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.commands\1.1.700.v20250916-0927\org.eclipse.e4.core.commands-1.1.700.v20250916-0927.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.contexts.source\1.13.200.v20250609-0437\org.eclipse.e4.core.contexts.source-1.13.200.v20250609-0437.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.contexts\1.13.200.v20250609-0437\org.eclipse.e4.core.contexts-1.13.200.v20250609-0437.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations.source\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations.source-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.source\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions.source-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier.source\0.17.900.v20250609-0432\org.eclipse.e4.core.di.extensions.supplier.source-0.17.900.v20250609-0432.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier\0.17.900.v20250609-0432\org.eclipse.e4.core.di.extensions.supplier-0.17.900.v20250609-0432.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.source\1.9.700.v20250609-0907\org.eclipse.e4.core.di.source-1.9.700.v20250609-0907.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di\1.9.700.v20250609-0907\org.eclipse.e4.core.di-1.9.700.v20250609-0907.jar
p2.eclipse.plugin:org.eclipse.e4.core.services.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.services.source\2.5.300.v20251112-1253\org.eclipse.e4.core.services.source-2.5.300.v20251112-1253.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.services\2.5.300.v20251112-1253\org.eclipse.e4.core.services-2.5.300.v20251112-1253.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.emf.xpath.source\0.6.100.v20251103-0738\org.eclipse.e4.emf.xpath.source-0.6.100.v20251103-0738.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.emf.xpath\0.6.100.v20251103-0738\org.eclipse.e4.emf.xpath-0.6.100.v20251103-0738.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.bindings.source\0.14.800.v20250916-0937\org.eclipse.e4.ui.bindings.source-0.14.800.v20250916-0937.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.bindings\0.14.800.v20250916-0937\org.eclipse.e4.ui.bindings-0.14.800.v20250916-0937.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.core.source\0.14.600.v20251112-0859\org.eclipse.e4.ui.css.core.source-0.14.600.v20251112-0859.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.core\0.14.600.v20251112-0859\org.eclipse.e4.ui.css.core-0.14.600.v20251112-0859.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.source\0.15.700.v20251023-1511\org.eclipse.e4.ui.css.swt.source-0.15.700.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme.source\0.14.600.v20251023-0615\org.eclipse.e4.ui.css.swt.theme.source-0.14.600.v20251023-0615.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme\0.14.600.v20251023-0615\org.eclipse.e4.ui.css.swt.theme-0.14.600.v20251023-0615.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt\0.15.700.v20251023-1511\org.eclipse.e4.ui.css.swt-0.15.700.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.di.source\1.5.700.v20250917-0901\org.eclipse.e4.ui.di.source-1.5.700.v20250917-0901.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.di\1.5.700.v20250917-0901\org.eclipse.e4.ui.di-1.5.700.v20250917-0901.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs.source\1.6.200.v20250917-0721\org.eclipse.e4.ui.dialogs.source-1.6.200.v20250917-0721.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs\1.6.200.v20250917-0721\org.eclipse.e4.ui.dialogs-1.6.200.v20250917-0721.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench.source\2.4.700.v20251029-0840\org.eclipse.e4.ui.model.workbench.source-2.4.700.v20251029-0840.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench\2.4.700.v20251029-0840\org.eclipse.e4.ui.model.workbench-2.4.700.v20251029-0840.jar
p2.eclipse.plugin:org.eclipse.e4.ui.progress.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.progress.source\0.4.900.v20251023-1511\org.eclipse.e4.ui.progress.source-0.4.900.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.e4.ui.progress:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.progress\0.4.900.v20251023-1511\org.eclipse.e4.ui.progress-0.4.900.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.services.source\1.6.600.v20251023-1358\org.eclipse.e4.ui.services.source-1.6.600.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.services\1.6.600.v20251023-1358\org.eclipse.e4.ui.services-1.6.600.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.e4.ui.swt.gtk.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.swt.gtk.source\1.2.200.v20240416-0658\org.eclipse.e4.ui.swt.gtk.source-1.2.200.v20240416-0658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.swt.gtk:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.swt.gtk\1.2.200.v20240416-0658\org.eclipse.e4.ui.swt.gtk-1.2.200.v20240416-0658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.swt.win32.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.swt.win32.source\1.2.300.v20240416-0658\org.eclipse.e4.ui.swt.win32.source-1.2.300.v20240416-0658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.swt.win32:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.swt.win32\1.2.300.v20240416-0658\org.eclipse.e4.ui.swt.win32-1.2.300.v20240416-0658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.widgets.source\1.4.300.v20251002-1328\org.eclipse.e4.ui.widgets.source-1.4.300.v20251002-1328.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.widgets\1.4.300.v20251002-1328\org.eclipse.e4.ui.widgets-1.4.300.v20251002-1328.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt.source\1.5.900.v20251007-0832\org.eclipse.e4.ui.workbench.addons.swt.source-1.5.900.v20251007-0832.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt\1.5.900.v20251007-0832\org.eclipse.e4.ui.workbench.addons.swt-1.5.900.v20251007-0832.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source\0.14.500.v20250917-1058\org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source-0.14.500.v20250917-1058.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.cocoa:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt.cocoa\0.14.500.v20250917-1058\org.eclipse.e4.ui.workbench.renderers.swt.cocoa-0.14.500.v20250917-1058.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt.source\0.16.1000.v20251114-0005\org.eclipse.e4.ui.workbench.renderers.swt.source-0.16.1000.v20251114-0005.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt\0.16.1000.v20251114-0005\org.eclipse.e4.ui.workbench.renderers.swt-0.16.1000.v20251114-0005.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.source\1.18.100.v20251023-1358\org.eclipse.e4.ui.workbench.source-1.18.100.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt.source\0.17.1000.v20251023-0611\org.eclipse.e4.ui.workbench.swt.source-0.17.1000.v20251023-0611.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt\0.17.1000.v20251023-0611\org.eclipse.e4.ui.workbench.swt-0.17.1000.v20251023-0611.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3.source\0.17.600.v20250918-0518\org.eclipse.e4.ui.workbench3.source-0.17.600.v20250918-0518.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3\0.17.600.v20250918-0518\org.eclipse.e4.ui.workbench3-0.17.600.v20250918-0518.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench\1.18.100.v20251023-1358\org.eclipse.e4.ui.workbench-1.18.100.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.emf.common.source\2.44.0.v20251025-0946\org.eclipse.emf.common.source-2.44.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.emf.common\2.44.0.v20251025-0946\org.eclipse.emf.common-2.44.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.change.source\2.17.0.v20250910-1205\org.eclipse.emf.ecore.change.source-2.17.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.change\2.17.0.v20250910-1205\org.eclipse.emf.ecore.change-2.17.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.source\2.41.0.v20251025-0946\org.eclipse.emf.ecore.source-2.41.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi.source\2.39.0.v20250910-1205\org.eclipse.emf.ecore.xmi.source-2.39.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi\2.39.0.v20250910-1205\org.eclipse.emf.ecore.xmi-2.39.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore\2.41.0.v20251025-0946\org.eclipse.emf.ecore-2.41.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.app.source\1.7.500.v20250629-0337\org.eclipse.equinox.app.source-1.7.500.v20250629-0337.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.app\1.7.500.v20250629-0337\org.eclipse.equinox.app-1.7.500.v20250629-0337.jar
p2.eclipse.plugin:org.eclipse.equinox.bidi.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.bidi.source\1.5.400.v20250715-0436\org.eclipse.equinox.bidi.source-1.5.400.v20250715-0436.jar
p2.eclipse.plugin:org.eclipse.equinox.bidi:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.bidi\1.5.400.v20250715-0436\org.eclipse.equinox.bidi-1.5.400.v20250715-0436.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.common.source\3.20.300.v20251111-0312\org.eclipse.equinox.common.source-3.20.300.v20251111-0312.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.common\3.20.300.v20251111-0312\org.eclipse.equinox.common-3.20.300.v20251111-0312.jar
p2.eclipse.plugin:org.eclipse.equinox.console.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.console.source\1.4.1100.v20250722-0745\org.eclipse.equinox.console.source-1.4.1100.v20250722-0745.jar
p2.eclipse.plugin:org.eclipse.equinox.console:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.console\1.4.1100.v20250722-0745\org.eclipse.equinox.console-1.4.1100.v20250722-0745.jar
p2.eclipse.plugin:org.eclipse.equinox.event.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.event.source\1.7.300.v20250518-0609\org.eclipse.equinox.event.source-1.7.300.v20250518-0609.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.event\1.7.300.v20250518-0609\org.eclipse.equinox.event-1.7.300.v20250518-0609.jar
p2.eclipse.plugin:org.eclipse.equinox.launcher.cocoa.macosx.x86_64:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.launcher.cocoa.macosx.x86_64\1.2.1400.v20250801-0854\org.eclipse.equinox.launcher.cocoa.macosx.x86_64-1.2.1400.v20250801-0854.jar
p2.eclipse.plugin:org.eclipse.equinox.launcher.gtk.linux.x86_64:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.launcher.gtk.linux.x86_64\1.2.1500.v20250801-0854\org.eclipse.equinox.launcher.gtk.linux.x86_64-1.2.1500.v20250801-0854.jar
p2.eclipse.plugin:org.eclipse.equinox.launcher.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.launcher.source\1.7.100.v20251111-0406\org.eclipse.equinox.launcher.source-1.7.100.v20251111-0406.jar
p2.eclipse.plugin:org.eclipse.equinox.launcher.win32.win32.x86_64:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.launcher.win32.win32.x86_64\1.2.1400.v20250801-0854\org.eclipse.equinox.launcher.win32.win32.x86_64-1.2.1400.v20250801-0854.jar
p2.eclipse.plugin:org.eclipse.equinox.launcher:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.launcher\1.7.100.v20251111-0406\org.eclipse.equinox.launcher-1.7.100.v20251111-0406.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences.source\3.12.100.v20251111-0704\org.eclipse.equinox.preferences.source-3.12.100.v20251111-0704.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences\3.12.100.v20251111-0704\org.eclipse.equinox.preferences-3.12.100.v20251111-0704.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry.source\3.12.600.v20250906-0651\org.eclipse.equinox.registry.source-3.12.600.v20250906-0651.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry\3.12.600.v20250906-0651\org.eclipse.equinox.registry-3.12.600.v20250906-0651.jar
p2.eclipse.plugin:org.eclipse.equinox.simpleconfigurator.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.simpleconfigurator.source\1.5.700.v20251111-1031\org.eclipse.equinox.simpleconfigurator.source-1.5.700.v20251111-1031.jar
p2.eclipse.plugin:org.eclipse.equinox.simpleconfigurator:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.simpleconfigurator\1.5.700.v20251111-1031\org.eclipse.equinox.simpleconfigurator-1.5.700.v20251111-1031.jar
p2.eclipse.plugin:org.eclipse.help.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.help.source\3.10.600.v20250613-0437\org.eclipse.help.source-3.10.600.v20250613-0437.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.help\3.10.600.v20250613-0437\org.eclipse.help-3.10.600.v20250613-0437.jar
p2.eclipse.plugin:org.eclipse.jface.databinding.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.jface.databinding.source\1.15.400.v20250925-0701\org.eclipse.jface.databinding.source-1.15.400.v20250925-0701.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.jface.databinding\1.15.400.v20250925-0701\org.eclipse.jface.databinding-1.15.400.v20250925-0701.jar
p2.eclipse.plugin:org.eclipse.jface.notifications.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.jface.notifications.source\0.7.500.v20250919-0627\org.eclipse.jface.notifications.source-0.7.500.v20250919-0627.jar
p2.eclipse.plugin:org.eclipse.jface.notifications:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.jface.notifications\0.7.500.v20250919-0627\org.eclipse.jface.notifications-0.7.500.v20250919-0627.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.jface.source\3.38.100.v20251108-1551\org.eclipse.jface.source-3.38.100.v20251108-1551.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.jface\3.38.100.v20251108-1551\org.eclipse.jface-3.38.100.v20251108-1551.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext.source\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext.source-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.osgi.compatibility.state.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.osgi.compatibility.state.source\1.3.0.v20251022-1724\org.eclipse.osgi.compatibility.state.source-1.3.0.v20251022-1724.jar
p2.eclipse.plugin:org.eclipse.osgi.compatibility.state:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.osgi.compatibility.state\1.3.0.v20251022-1724\org.eclipse.osgi.compatibility.state-1.3.0.v20251022-1724.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.osgi.source\3.24.0.v20251126-0427\org.eclipse.osgi.source-3.24.0.v20251126-0427.jar
p2.eclipse.plugin:org.eclipse.osgi.util:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.osgi.util\3.7.400.v20250516-0916\org.eclipse.osgi.util-3.7.400.v20250516-0916.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.osgi\3.24.0.v20251126-0427\org.eclipse.osgi-3.24.0.v20251126-0427.jar
p2.eclipse.plugin:org.eclipse.rcp:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.rcp\4.38.0.v20251201-0920\org.eclipse.rcp-4.38.0.v20251201-0920.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64.source\3.132.0.v20251124-0642\org.eclipse.swt.cocoa.macosx.x86_64.source-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64\3.132.0.v20251124-0642\org.eclipse.swt.cocoa.macosx.x86_64-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64.source\3.132.0.v20251124-0642\org.eclipse.swt.gtk.linux.x86_64.source-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64\3.132.0.v20251124-0642\org.eclipse.swt.gtk.linux.x86_64-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.svg.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt.svg.source\3.131.0.v20251009-2047\org.eclipse.swt.svg.source-3.131.0.v20251009-2047.jar
p2.eclipse.plugin:org.eclipse.swt.svg:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt.svg\3.131.0.v20251009-2047\org.eclipse.swt.svg-3.131.0.v20251009-2047.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64.source\3.132.0.v20251124-0642\org.eclipse.swt.win32.win32.x86_64.source-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64\3.132.0.v20251124-0642\org.eclipse.swt.win32.win32.x86_64-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.swt\3.132.0.v20251124-0642\org.eclipse.swt-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.ui.cocoa.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.ui.cocoa.source\1.3.300.v20250921-0610\org.eclipse.ui.cocoa.source-1.3.300.v20250921-0610.jar
p2.eclipse.plugin:org.eclipse.ui.cocoa:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.ui.cocoa\1.3.300.v20250921-0610\org.eclipse.ui.cocoa-1.3.300.v20250921-0610.jar
p2.eclipse.plugin:org.eclipse.ui.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.ui.source\3.207.400.v20251015-1301\org.eclipse.ui.source-3.207.400.v20251015-1301.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench.source\3.137.0.v20251114-0005\org.eclipse.ui.workbench.source-3.137.0.v20251114-0005.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench\3.137.0.v20251114-0005\org.eclipse.ui.workbench-3.137.0.v20251114-0005.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.ui\3.207.400.v20251015-1301\org.eclipse.ui-3.207.400.v20251015-1301.jar
p2.eclipse.plugin:org.eclipse.update.configurator.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.update.configurator.source\3.5.900.v20251112-1253\org.eclipse.update.configurator.source-3.5.900.v20251112-1253.jar
p2.eclipse.plugin:org.eclipse.update.configurator:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.update.configurator\3.5.900.v20251112-1253\org.eclipse.update.configurator-3.5.900.v20251112-1253.jar
p2.eclipse.plugin:org.eclipse.urischeme.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.urischeme.source\1.3.600.v20251023-1158\org.eclipse.urischeme.source-1.3.600.v20251023-1158.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.urischeme\1.3.600.v20251023-1158\org.eclipse.urischeme-1.3.600.v20251023-1158.jar
p2.eclipse.plugin:org.eclipse.xtend.lib.macro.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtend.lib.macro.source\2.41.0.v20251124-0739\org.eclipse.xtend.lib.macro.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtend.lib.macro:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtend.lib.macro\2.41.0.v20251124-0739\org.eclipse.xtend.lib.macro-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtend.lib.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtend.lib.source\2.41.0.v20251124-0739\org.eclipse.xtend.lib.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtend.lib:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtend.lib\2.41.0.v20251124-0739\org.eclipse.xtend.lib-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.common.types.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.common.types.source\2.41.0.v20251124-0739\org.eclipse.xtext.common.types.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.common.types:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.common.types\2.41.0.v20251124-0739\org.eclipse.xtext.common.types-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.ide.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.ide.source\2.41.0.v20251124-0739\org.eclipse.xtext.ide.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.ide:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.ide\2.41.0.v20251124-0739\org.eclipse.xtext.ide-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.logging.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.logging.source\2.41.0.v20251124-0739\org.eclipse.xtext.logging.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.logging:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.logging\2.41.0.v20251124-0739\org.eclipse.xtext.logging-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.source\2.41.0.v20251124-0739\org.eclipse.xtext.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.util.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.util.source\2.41.0.v20251124-0739\org.eclipse.xtext.util.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.util:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.util\2.41.0.v20251124-0739\org.eclipse.xtext.util-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase.ide.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.xbase.ide.source\2.41.0.v20251124-0739\org.eclipse.xtext.xbase.ide.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase.ide:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.xbase.ide\2.41.0.v20251124-0739\org.eclipse.xtext.xbase.ide-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase.lib.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.xbase.lib.source\2.41.0.v20251124-0739\org.eclipse.xtext.xbase.lib.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase.lib:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.xbase.lib\2.41.0.v20251124-0739\org.eclipse.xtext.xbase.lib-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase.source:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.xbase.source\2.41.0.v20251124-0739\org.eclipse.xtext.xbase.source-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext.xbase\2.41.0.v20251124-0739\org.eclipse.xtext.xbase-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext:eclipse-plugin @ C:\Users\Guilherme\.m2\repository\p2\osgi\bundle\org.eclipse.xtext\2.41.0.v20251124-0739\org.eclipse.xtext-2.41.0.v20251124-0739.jar
p2.p2.installable.unit:org.eclipse.rcp_root:p2-installable-unit @ C:\Users\Guilherme\.m2\repository\p2\binary\org.eclipse.rcp_root\4.38.0.v20251201-0920\org.eclipse.rcp_root-4.38.0.v20251201-0920.jar