/*
 * generated by Xtext 2.41.0
 */
grammar InternalLucraDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package br.com.lucra.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package br.com.lucra.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import br.com.lucra.services.LucraDSLGrammarAccess;

}
@parser::members {
	private LucraDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(LucraDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLucraDSL
entryRuleLucraDSL
:
{ before(grammarAccess.getLucraDSLRule()); }
	 ruleLucraDSL
{ after(grammarAccess.getLucraDSLRule()); } 
	 EOF 
;

// Rule LucraDSL
ruleLucraDSL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLucraDSLAccess().getElementsAssignment()); }
		(rule__LucraDSL__ElementsAssignment)*
		{ after(grammarAccess.getLucraDSLAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType
:
{ before(grammarAccess.getPrimitiveTypeRule()); }
	 rulePrimitiveType
{ after(grammarAccess.getPrimitiveTypeRule()); } 
	 EOF 
;

// Rule PrimitiveType
rulePrimitiveType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getGroup()); }
		(rule__PrimitiveType__Group__0)
		{ after(grammarAccess.getPrimitiveTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexTypeRef
entryRuleComplexTypeRef
:
{ before(grammarAccess.getComplexTypeRefRule()); }
	 ruleComplexTypeRef
{ after(grammarAccess.getComplexTypeRefRule()); } 
	 EOF 
;

// Rule ComplexTypeRef
ruleComplexTypeRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexTypeRefAccess().getTypeAssignment()); }
		(rule__ComplexTypeRef__TypeAssignment)
		{ after(grammarAccess.getComplexTypeRefAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityField
entryRuleEntityField
:
{ before(grammarAccess.getEntityFieldRule()); }
	 ruleEntityField
{ after(grammarAccess.getEntityFieldRule()); } 
	 EOF 
;

// Rule EntityField
ruleEntityField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityFieldAccess().getGroup()); }
		(rule__EntityField__Group__0)
		{ after(grammarAccess.getEntityFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumDsl
entryRuleEnumDsl
:
{ before(grammarAccess.getEnumDslRule()); }
	 ruleEnumDsl
{ after(grammarAccess.getEnumDslRule()); } 
	 EOF 
;

// Rule EnumDsl
ruleEnumDsl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumDslAccess().getGroup()); }
		(rule__EnumDsl__Group__0)
		{ after(grammarAccess.getEnumDslAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumLiteral
entryRuleEnumLiteral
:
{ before(grammarAccess.getEnumLiteralRule()); }
	 ruleEnumLiteral
{ after(grammarAccess.getEnumLiteralRule()); } 
	 EOF 
;

// Rule EnumLiteral
ruleEnumLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumLiteralAccess().getNameAssignment()); }
		(rule__EnumLiteral__NameAssignment)
		{ after(grammarAccess.getEnumLiteralAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RelationType
ruleRelationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationTypeAccess().getAlternatives()); }
		(rule__RelationType__Alternatives)
		{ after(grammarAccess.getRelationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0()); }
		rulePrimitiveType
		{ after(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getComplexTypeRefParserRuleCall_1()); }
		ruleComplexTypeRef
		{ after(grammarAccess.getTypeAccess().getComplexTypeRefParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getNameStringKeyword_1_0_0()); }
		'string'
		{ after(grammarAccess.getPrimitiveTypeAccess().getNameStringKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getNameNumberKeyword_1_0_1()); }
		'number'
		{ after(grammarAccess.getPrimitiveTypeAccess().getNameNumberKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getNameDateKeyword_1_0_2()); }
		'date'
		{ after(grammarAccess.getPrimitiveTypeAccess().getNameDateKeyword_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getNameUuidKeyword_1_0_3()); }
		'uuid'
		{ after(grammarAccess.getPrimitiveTypeAccess().getNameUuidKeyword_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getNameMoneyKeyword_1_0_4()); }
		'money'
		{ after(grammarAccess.getPrimitiveTypeAccess().getNameMoneyKeyword_1_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getNameBooleanKeyword_1_0_5()); }
		'boolean'
		{ after(grammarAccess.getPrimitiveTypeAccess().getNameBooleanKeyword_1_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getEntityParserRuleCall_0()); }
		ruleEntity
		{ after(grammarAccess.getElementAccess().getEntityParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getEnumDslParserRuleCall_1()); }
		ruleEnumDsl
		{ after(grammarAccess.getElementAccess().getEnumDslParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationTypeAccess().getCONTAINSEnumLiteralDeclaration_0()); }
		('contains')
		{ after(grammarAccess.getRelationTypeAccess().getCONTAINSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelationTypeAccess().getCONTAINEDEnumLiteralDeclaration_1()); }
		('contained')
		{ after(grammarAccess.getRelationTypeAccess().getCONTAINEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRelationTypeAccess().getREFERSEnumLiteralDeclaration_2()); }
		('refers')
		{ after(grammarAccess.getRelationTypeAccess().getREFERSEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveType__Group__0__Impl
	rule__PrimitiveType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeAccess().getPrimitiveTypeAction_0()); }
	()
	{ after(grammarAccess.getPrimitiveTypeAccess().getPrimitiveTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeAccess().getNameAssignment_1()); }
	(rule__PrimitiveType__NameAssignment_1)
	{ after(grammarAccess.getPrimitiveTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsAssignment_3()); }
	(rule__Entity__FieldsAssignment_3)*
	{ after(grammarAccess.getEntityAccess().getFieldsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityField__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityField__Group__0__Impl
	rule__EntityField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFieldAccess().getNameAssignment_0()); }
	(rule__EntityField__NameAssignment_0)
	{ after(grammarAccess.getEntityFieldAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityField__Group__1__Impl
	rule__EntityField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFieldAccess().getTypeAssignment_1()); }
	(rule__EntityField__TypeAssignment_1)
	{ after(grammarAccess.getEntityFieldAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityField__Group__2__Impl
	rule__EntityField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFieldAccess().getListAssignment_2()); }
	(rule__EntityField__ListAssignment_2)?
	{ after(grammarAccess.getEntityFieldAccess().getListAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityField__Group__3__Impl
	rule__EntityField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFieldAccess().getNullableAssignment_3()); }
	(rule__EntityField__NullableAssignment_3)?
	{ after(grammarAccess.getEntityFieldAccess().getNullableAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityField__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFieldAccess().getRelationAssignment_4()); }
	(rule__EntityField__RelationAssignment_4)?
	{ after(grammarAccess.getEntityFieldAccess().getRelationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumDsl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDsl__Group__0__Impl
	rule__EnumDsl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDslAccess().getEnumKeyword_0()); }
	'enum'
	{ after(grammarAccess.getEnumDslAccess().getEnumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDsl__Group__1__Impl
	rule__EnumDsl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDslAccess().getNameAssignment_1()); }
	(rule__EnumDsl__NameAssignment_1)
	{ after(grammarAccess.getEnumDslAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDsl__Group__2__Impl
	rule__EnumDsl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDslAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEnumDslAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDsl__Group__3__Impl
	rule__EnumDsl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDslAccess().getLiteralsAssignment_3()); }
	(rule__EnumDsl__LiteralsAssignment_3)*
	{ after(grammarAccess.getEnumDslAccess().getLiteralsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDsl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDslAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEnumDslAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LucraDSL__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLucraDSLAccess().getElementsElementParserRuleCall_0()); }
		ruleElement
		{ after(grammarAccess.getLucraDSLAccess().getElementsElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getNameAlternatives_1_0()); }
		(rule__PrimitiveType__NameAlternatives_1_0)
		{ after(grammarAccess.getPrimitiveTypeAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeRef__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexTypeRefAccess().getTypeElementCrossReference_0()); }
		(
			{ before(grammarAccess.getComplexTypeRefAccess().getTypeElementIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComplexTypeRefAccess().getTypeElementIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getComplexTypeRefAccess().getTypeElementCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFieldsEntityFieldParserRuleCall_3_0()); }
		ruleEntityField
		{ after(grammarAccess.getEntityAccess().getFieldsEntityFieldParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFieldAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityFieldAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFieldAccess().getTypeTypeParserRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getEntityFieldAccess().getTypeTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__ListAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFieldAccess().getListAsteriskKeyword_2_0()); }
		(
			{ before(grammarAccess.getEntityFieldAccess().getListAsteriskKeyword_2_0()); }
			'*'
			{ after(grammarAccess.getEntityFieldAccess().getListAsteriskKeyword_2_0()); }
		)
		{ after(grammarAccess.getEntityFieldAccess().getListAsteriskKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__NullableAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFieldAccess().getNullableQuestionMarkKeyword_3_0()); }
		(
			{ before(grammarAccess.getEntityFieldAccess().getNullableQuestionMarkKeyword_3_0()); }
			'?'
			{ after(grammarAccess.getEntityFieldAccess().getNullableQuestionMarkKeyword_3_0()); }
		)
		{ after(grammarAccess.getEntityFieldAccess().getNullableQuestionMarkKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityField__RelationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFieldAccess().getRelationRelationTypeEnumRuleCall_4_0()); }
		ruleRelationType
		{ after(grammarAccess.getEntityFieldAccess().getRelationRelationTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumDslAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEnumDslAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDsl__LiteralsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumDslAccess().getLiteralsEnumLiteralParserRuleCall_3_0()); }
		ruleEnumLiteral
		{ after(grammarAccess.getEnumDslAccess().getLiteralsEnumLiteralParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumLiteralAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getEnumLiteralAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
